<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/Styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.miriam.wifiproject.mywinecollection.WineFormularController">
  <tabs>
    <Tab text="Start">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
    <Tab text="Wein">
         <content>
            <AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <GridPane maxHeight="800.0" maxWidth="1000.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="topLabel" text="MyWineCollection" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label text="Land*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="countryChoiceBox" prefHeight="25.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Label text="Jahr">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="vintageTextField" prefHeight="25.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="\%">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="alcoholTextField" prefHeight="25.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label text="Regalnr.">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="shelfNumberTextField" prefHeight="25.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Menge*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="numberBottlesTextField" prefHeight="25.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label text="Lagerort*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="storageLocationChoiceBox" prefHeight="25.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Button mnemonicParsing="false" onAction="#onNewStorageLocationButtonClick" text="Neu">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Bezeichnung*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="wineNameTextField" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Hersteller*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="wineProducerTextField" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="28.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label text="Flaschengröße*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="bottleSizeChoiceBox" prefHeight="25.0" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label text="Weinregion">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="wineRegionTextField" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="18.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label text="Lage">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="vineyardTextField" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="45.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                          <buttons>
                            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onResetFormButtonClick" text="Reset" />
                              <Button fx:id="addButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onSaveWineButtonClick" text="Speichern" />
                          </buttons>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ButtonBar>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <children>
                              <Label text="Notizen">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox prefHeight="134.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <Label text="Foto">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Trinkreife">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="readyToDrinkTextField" prefHeight="25.0" prefWidth="160.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="18.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Datei wählen">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="chooseImageFilePathTextField" prefHeight="25.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="openImagePathButton" mnemonicParsing="false" onAction="#onOpenNewImageFileButtonClick" text="Öffnen">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <children>
                              <Label text="Bewertungen">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="wineRatingTextArea" prefHeight="200.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets left="8.0" top="10.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <Label text="Händler">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="wineShopTextField" prefHeight="50.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <Label text="Datum">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="purchaseDatePicker" prefHeight="50.0" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Label text="Rebsorte*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="grapeVarietyChoiceBox" prefHeight="25.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="23.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Button mnemonicParsing="false" onAction="#onNewGrapeVarietyButtonClick" text="Neu">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <Label text="Kategorie*">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="wineCategoryChoiceBox" prefHeight="25.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <Label text="Weinstil">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="wineStyleTextField" prefHeight="25.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="27.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <Label text="Preis">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="pricePerBottleTextField" prefHeight="25.0" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Tabelle">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2491638795986622" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="798.0">
                           <children>
                              <VBox layoutX="63.0" layoutY="-42.0" prefHeight="146.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Ausgewählten Wein">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#onUpdateTableButtonClick" text="Ändern">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onDeleteTableButtonClick" text="Löschen">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="798.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="97.0" layoutY="7.0" maxHeight="446.0" maxWidth="798.0" prefHeight="446.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="favouritesColumn" maxWidth="30.0" minWidth="20.0" prefWidth="30.0" text="Favoriten" />
                                  <TableColumn fx:id="categoryColumn" maxWidth="69.60000228881836" prefWidth="41.600006103515625" text="Kategorie" />
                                    <TableColumn fx:id="nameColumn" maxWidth="59.19997787475586" prefWidth="59.19997787475586" text="Bezeichnung" />
                                    <TableColumn fx:id="producerColumn" minWidth="0.0" prefWidth="58.399993896484375" text="Hersteller" />
                                    <TableColumn fx:id="vintageColumn" minWidth="0.0" prefWidth="57.5999755859375" text="Jahrgang" />
                                    <TableColumn fx:id="countryColumn" minWidth="0.0" prefWidth="45.60005187988281" text="Land" />
                                    <TableColumn fx:id="regionColumn" prefWidth="91.2000732421875" text="Weinregion" />
                                    <TableColumn fx:id="vineyardColumn" prefWidth="47.99993896484375" text="Lage" />
                                    <TableColumn fx:id="varietyColumn" prefWidth="75.0" text="Rebsorte" />
                                    <TableColumn fx:id="alcoholColumn" prefWidth="28.0" text="\%" />
                                    <TableColumn fx:id="wineStyleColumn" prefWidth="72.79998779296875" text="Weinstil" />
                                    <TableColumn fx:id="readyToDrinkColumn" minWidth="0.0" prefWidth="20.800048828125" text="Trinkreife" />
                                    <TableColumn fx:id="storageColumn" minWidth="0.0" prefWidth="64.79998779296875" text="Lagerort" />
                                    <TableColumn fx:id="shelfNrColumn" prefWidth="75.0" text="RegalNr." />
                                    <TableColumn fx:id="numOfBottlesColumn" prefWidth="75.0" text="Menge" />
                                    <TableColumn fx:id="bottleSizeColumn" prefWidth="53.60003662109375" text="Größe" />
                                    <TableColumn fx:id="shopColumn" prefWidth="43.2000732421875" text="Händler" />
                                    <TableColumn fx:id="dateColumn" prefWidth="41.5999755859375" text="Datum" />
                                    <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Preis" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
