<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@../CSS/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.miriam.wifiproject.mywinecollection.controller.TabPaneViewController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../CSS/Styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Start">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="2.0" prefHeight="665.0" prefWidth="1008.0" stylesheets="@../CSS/Styles.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <fx:include source="CategoryPieChartView.fxml" GridPane.rowIndex="1" />
                              <Label fx:id="logoLabel" alignment="CENTER" prefHeight="39.0" prefWidth="209.0" text="MyWineCollection" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <fx:include source="VarietyPieChartView.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Flaschen gesamt:">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bottleNumLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label contentDisplay="CENTER" text="Gesamtwert:">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valueCollectionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="219.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fx:id="logoImageView" fitHeight="106.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../Images/winelogo.png" />
                                 </image></ImageView>
                              <fx:include source="FavoritesListView.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Wein">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <fx:include source="AddWineFormView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Tabelle">
              <content>
               <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <fx:include source="WineTableView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
